<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.CEON390ProjectGroup.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.CEON390ProjectGroup.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>


    <TextView
        android:id="@+id/idTVRetrieveData7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:gravity="center_horizontal"
        android:text="TVOC Sensor"
        android:textAlignment="center"
        android:textColor="@color/purple_500"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MQ9Sensor"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/idTVRetrieveData6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:text="MQ9 Sensor"
        android:textAlignment="center"
        android:textColor="@color/purple_500"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MQ8Sensor"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/idTVRetrieveData3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:text="MQ2 Sensor"
        android:textAlignment="center"
        android:textColor="@color/purple_500"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MQ135Sensor"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/idTVRetrieveData4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:gravity="center_horizontal"
        android:text="MQ4 Sensor"
        android:textAlignment="center"
        android:textColor="@color/purple_500"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MQ2Sensor"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/CO2Sensor"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:text="@string/sensor_values"
        app:layout_constraintEnd_toEndOf="@+id/idTVRetrieveData2"
        app:layout_constraintTop_toBottomOf="@+id/idTVRetrieveData2" />

    <TextView
        android:id="@+id/idTVRetrieveData2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="CO2 Sensor"
        android:textAlignment="center"
        android:textColor="@color/purple_500"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/idTVRetrieveData"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:gravity="center_horizontal"
        android:text="MQ135 Sensor"
        android:textAlignment="center"
        android:textColor="@color/purple_500"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CO2Sensor"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/MQ135Sensor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="@string/sensor_values"
        app:layout_constraintEnd_toEndOf="@+id/MQ4Sensor"
        app:layout_constraintStart_toStartOf="@+id/MQ4Sensor"
        app:layout_constraintTop_toBottomOf="@+id/idTVRetrieveData" />

    <TextView
        android:id="@+id/MQ2Sensor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:text="@string/sensor_values"
        app:layout_constraintEnd_toEndOf="@+id/CO2Sensor"
        app:layout_constraintStart_toStartOf="@+id/MQ9Sensor"
        app:layout_constraintTop_toBottomOf="@+id/idTVRetrieveData3" />

    <TextView
        android:id="@+id/MQ4Sensor"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="46dp"
        android:layout_marginRight="46dp"
        android:text="@string/sensor_values"
        app:layout_constraintEnd_toEndOf="@+id/idTVRetrieveData4"
        app:layout_constraintTop_toBottomOf="@+id/idTVRetrieveData4" />

    <TextView
        android:id="@+id/MQ8Sensor"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:text="@string/sensor_values"
        app:layout_constraintEnd_toEndOf="@+id/idTVRetrieveData5"
        app:layout_constraintTop_toBottomOf="@+id/idTVRetrieveData5" />

    <TextView
        android:id="@+id/MQ9Sensor"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="59dp"
        android:layout_marginRight="59dp"
        android:text="@string/sensor_values"
        app:layout_constraintEnd_toEndOf="@+id/idTVRetrieveData6"
        app:layout_constraintTop_toBottomOf="@+id/idTVRetrieveData6" />

    <TextView
        android:id="@+id/TVOCsensor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:text="@string/sensor_values"
        app:layout_constraintEnd_toEndOf="@+id/MQ8Sensor"
        app:layout_constraintStart_toStartOf="@+id/MQ9Sensor"
        app:layout_constraintTop_toBottomOf="@+id/idTVRetrieveData7" />


    <TextView
        android:id="@+id/idTVRetrieveData5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:gravity="center_horizontal"
        android:text="MQ8 Sensor"
        android:textAlignment="center"
        android:textColor="@color/purple_500"
        android:textSize="18sp"
        app:layout_anchorGravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MQ4Sensor"
        tools:ignore="HardcodedText" />


</androidx.constraintlayout.widget.ConstraintLayout>

